spring.application.name=SpringCafeUI
spring.datasource.url=jdbc:mysql://localhost:3306/CafeJPA?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datatsource.username=admin
spring.datasource.password=29092004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
